<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Max - Documentation</title>
	
	<meta name="description" content="Documentation for Straight site template." />
	<meta name="author" content="Shahriyar Ahmed" />
	<meta name="copyright" content="Shahriyar" />
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all" />
	
	<script src="js/jquery.1.5.1.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen" />
	<script src="js/shCore.js"></script>
	<script src="js/shBrushCss.js"></script>
    <script src="js/shBrushXml.js"></script>
	<script src="js/shBrushJScript.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#f9f7f5;color:#383838;}
		::-moz-selection{background:#fcd355;}
		::selection{background:#fcd355;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png);}
		a{color:#ED4D24;}
		hr{border-top:1px solid #e3e3e3;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background:#25292D;color:#888;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #B9F2EF;-moz-text-shadow:0px 1px 0px #C8E9EC;text-shadow:0px 1px 0px #C8E9EC;}
		#documenter_sidebar ol a{background:#9DC6C9; border-bottom:1px solid #81a9ac;border-top:1px solid #b6dcdf;color:#122b31;}
		#documenter_sidebar ol a:hover{background:#F3594F;color:#FBFFE4;border-top:1px solid #e65248;border-bottom:1px solid #ec544a;}
		#documenter_sidebar ol a.current{background:#F3594F;color:#FBFFE4;border-top:1px solid #e65248;border-bottom:1px solid #ec544a;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#folder_structure">Folder Structure</a></li>
			<li><a href="#boxed_version">Boxed Version</a></li>
			<li><a href="#top_header">Top Header</a></li>
			<li><a href="#header">Header</a></li>
			<li><a href="#map">Google Map</a></li>
			<li><a href="#sources_and_credits">Support</a></li>

		</ol>
		<div id="documenter_copyright">Copyright TheShahriyar 2017</div>
	</div>
	<div id="documenter_content">
	
	<section id="documenter_cover">
		<h1>Max</h1>
		<h2>Multipurpose Bootstrap Template</h2><hr>
		<ul>
			<li>Created: Nov 2017.</li>
			<li>By: TheShahriyar</li>
		</ul>
		<p>Thank you for purchasing our Template. If you have any questions that are beyond the scope of this help file, please feel free to email us <b>shahriyar.31dec@gmail.com</b>. Thank you very much!
		<br /><br />
		<strong>MAX</strong> is Html5 + CSS3 Multipurpose template and works fine in all major browsers and IE from version 9. It's powered by jQuery and you'll find nice and discreet interactivity. The code is clearly written and you will find comments for each section parts.
		<br /><br />
		Lets take a closer look at the structure of Html, Css, JavaScript...</p>
	</section>

	<section id="folder_structure">
	
		<h3>Folder Structure</h3><hr class="notop">
		<p>When you unpack downloaded archive you'll get folder containing 2 folders.</p>
		<p>Here they are:</p>
		<ol>
			<li><strong>max_html_file.zip</strong> - Main folder for template</li>
			<li><strong>documentation.zip</strong> - Documentation for Palace template</li>
		</ol>
	</section>

	<section id="boxed_version">
	
		<h3>Boxed Version</h3><hr class="notop">
		<p>If you want boxed version then just add a class name in every html page.</p>
		<p>Here they are:</p>
		<ol>
			<li>In every html page there is <code>&lt;div id="container"&gt;</code> under <code>body</code> Tag</li>
			<li>Add <code>boxed-page</code> class in that Tag. Like <code>&lt;div id="container" class="boxed-page"&gt;</code>. Then page will be boxed version.</li>
		</ol>
	</section>

	<section id="top_header">
		<h3>Top Header</h3><hr class="notop">
		<p>Default Top Header Background is Black. If you want to make black to template color then you have to add <code>primary-bg</code> class.</p>
		<div style="width: 50%;">
			<img src="assets/images/top-header-bg.png" alt="">
		</div>
		<div style="width: 50%;">
			<img src="assets/images/top-header-bg-color.png" alt="">
		</div>
	</section>


	<section id="header">
		<h3>Header Variation</h3><hr class="notop">
		<p>Default Header Variation</p>
		<div>
			<img src="assets/images/header-default.png" alt="">
		</div>
		<p>Black Header Variation</p>
		<div>
			<img src="assets/images/dark-header.png" alt="">
		</div>
		<p>Colored Header Variation</p>
		<div>
			<img src="assets/images/header-primary.png" alt="">
		</div>
	</section>
    


	<section id="map">
		<h3>Google Map</h3><hr class="notop">
		<p>Open <code>map.js</code> file from <code>js</code> folder. And change Lattitude and Longitude from this file. Please see below image. 1st one is lattitude and 2nd one is longitude.</p>
        <img src="assets/images/map.png" alt="Map">
        <h4>Map Marker</h4>
        <p>In the <code>map.js</code> file there is code for Map Marker. Write same Lattitude and Longitude code.</p>
        <img src="assets/images/map-marker.png" alt="Map">

	</section>


	<section id="sources_and_credits">
		
		<h3>For Support</h3><hr class="notop">
		
		<p>Hope that you will enjoy using <strong>Max Template</strong> as much as I've enjoyed designing this template.</p>
        <p>If you have any questions or problem about this template then please feel free to email us <b>shahriyar.31dec@gmail.com</b></p>
		<p>Kind Regards,<br /><strong>TheShahriyar</strong></p>
	</section>

	</div>
</body>
</html>